brew "age"
brew "chezmoi"
brew "fish"
brew "helix"
brew "mas"
brew "starship"
brew "zoxide"
cask "affinity"
cask "ghostty"
cask "google-chrome"
cask "helium-browser"
cask "orbstack"
cask "signal"
cask "winbox"
cask "wireshark-app"
cask "zed"
mas "1Password for Safari", id: 1569813296
mas "Bitwarden", id: 1352778147
mas "DigiDoc4", id: 1370791134
mas "Infuse", id: 1136220934
mas "Microsoft Word", id: 462054704
mas "Reeder", id: 6475002485
mas "Save to Raindrop.io", id: 1549370672
mas "Tailscale", id: 1475387142
mas "uBlock Origin Lite", id: 6745342698
mas "Web eID", id: 1576665083
mas "WhatsApp", id: 310633997
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Yubico Authenticator 2", id: 1497506650
