brew "fish"
brew "git"
brew "gnupg"
brew "mas"
brew "mise"
brew "openfortivpn"
brew "openssh"
brew "ykman"
cask "affinity"
cask "font-monaspace"
cask "ghostty"
cask "helium-browser"
cask "orbstack"
cask "signal"
cask "tailscale-app"
cask "winbox"
cask "wireshark-app"
cask "zed"
mas "DigiDoc4", id: 1370791134
mas "Infuse", id: 1136220934
mas "Microsoft Word", id: 462054704
mas "uBlock Origin Lite", id: 6745342698
mas "Web eID", id: 1576665083
mas "WhatsApp", id: 310633997
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Yubico Authenticator 2", id: 1497506650
go "cmd/go"
go "cmd/gofmt"
